[general]
animations=true
#backend=fbdev
#timeout=300

[keyboard]
autohide=false
layout=us
popovers=true

[textarea]
obscured=true
#bullet=

[theme]
default=breezy-light
alternate=breezy-dark

#[input]
#keyboard=false
#pointer=false
#touchscreen=false
